
 █████╗ ██████╗ ███████╗ ██████╗ ███╗   ███╗███████╗██╗  ██╗
██╔══██╗██╔══██╗██╔════╝██╔════╝ ████╗ ████║██╔════╝██║  ██║
███████║██████╔╝█████╗  ██║  ███╗██╔████╔██║███████╗███████║
██╔══██║██╔═══╝ ██╔══╝  ██║   ██║██║╚██╔╝██║╚════██║██╔══██║
██║  ██║██║     ███████╗╚██████╔╝██║ ╚═╝ ██║███████║██║  ██║
╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝
██╗      █████╗ ██████╗ ██████╗ ██╗   ██╗███╗   ██╗ ██████╗
██║     ██╔══██╗██╔══██╗██╔══██╗██║   ██║████╗  ██║██╔═══██╗
██║     ███████║██║  ██║██████╔╝██║   ██║██╔██╗ ██║██║   ██║
██║     ██╔══██║██║  ██║██╔══██╗██║   ██║██║╚██╗██║██║   ██║
███████╗██║  ██║██████╔╝██║  ██║╚██████╔╝██║ ╚████║╚██████╔╝
╚══════╝╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝
  apeGmsh v2.0.0

